{
  "name": "example-graphql",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "prebuild": "rm -rf ./dist",
    "build": "tsc",
    "prestart": "yarn build",
    "prerepl": "yarn build",
    "start": "DEBUG=Boot* NODE_PATH=./dist node --enable-source-maps dist/main.js",
    "dev": "NODE_PATH=./dist nodemon dist/main.js",
    "repl": "NODE_PATH=./dist node dist/repl.js"
  },
  "dependencies": {
    "@nest-admin/auth": "*",
    "@nestjs/apollo": "^10.0.19",
    "@nestjs/common": "^9.0.5",
    "@nestjs/core": "^9.0.5",
    "@nestjs/graphql": "^10.0.21",
    "@nestjs/platform-express": "^9.0.5",
    "@nestjs/typeorm": "^9.0.0",
    "@types/node": "^18.6.1",
    "apollo-server-core": "^3.10.1",
    "apollo-server-express": "^3.10.1",
    "graphql": "^16.5.0",
    "pg": "^8.7.3",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.6",
    "typeorm": "^0.3.7"
  }
}

